# CRingBuffer

./: .gitignore  LICENSE  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/tv/yuyin/nativeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/tv/yuyin/nativeapp/jni/: NativeLibJniTest.kt  NativeTestsJniTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: logger_android.c  logger_android.h  logger_ringbuf.h  main.c  mlog.c  mlog.h  msg_queue_handler.c  msg_queue_handler.h  native-lib.cpp  ring_buf.c  ring_buf.h  ring_msg_queue.c  ring_msg_queue.h  ringbuffer.c  ringbuffer.h  simple_queue.c  simple_queue.h  tests.cpp
app/src/main/java/tv/yuyin/nativeapp/: MainActivity.java
app/src/main/java/tv/yuyin/nativeapp/jni/: NativeLibJni.kt  NativeTestsJni.kt
app/src/test/java/tv/yuyin/nativeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
